<!-- <!DOCTYPE html>
<html>
<head>
	<title>Text Summarizer</title>
</head>
<body>
	<h1>Text Summarizer</h1>
	<form method="POST" action="/summary">
		<label for="input-text">Enter the text to summarize:</label><br>
		<textarea id="input-text" name="text" rows="10" cols="50"></textarea><br><br>
		<input type="submit" value="Submit">
	</form>

	{% if summary %}
		<h2>Summary:</h2>
		<p>{{ summary }}</p>
	{% endif %}
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>Text Summarizer</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #F2F2F2;
		}
css
Copy code
	h1 {
		text-align: center;
		color: #555;
	}

	form {
		margin: auto;
		width: 60%;
		padding: 10px;
		background-color: #FFF;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	label {
		font-weight: bold;
		color: #333;
	}
	textarea {
		width: 100%;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f8f8f8;
		resize: none;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	h2 {
		margin-top: 20px;
		color: #555;
	}

	p {
		font-size: 12px;
		line-height: 1.5;
		color: #333;
	}
</style>
</head>
<body>
	<h1>Text Summarizer</h1>
	<form method="POST" action="/summary">
		<label for="input-text">Enter the text to summarize:</label><br>
		<textarea id="input-text" name="text" rows="10" cols="50"></textarea><br><br>
		<input type="submit" value="Summarize">
	</form>

{% if summary %}
	<h2>Summary:</h2>
	<p>{{ summary }}</p>
{% endif %}
</body>
</html>



