<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spelling Checker Results</title>
  </head>
  <body>
    <h1>Spelling Checker Results</h1>
    {% if misspelled %}
      <p>The following words are misspelled:</p>
      <ul>
        {% for word in misspelled %}
          <li>{{ word }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No misspelled words were found.</p>
    {% endif %}
    <form action="/check" method="post">
      <label for="text">Enter some text:</label>
      <textarea id="text" name="text"></textarea>
      <br>
      <input type="submit" value="Check Spelling">
    </form>
  </body>
</html> -->



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spelling Checker</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        height: 200px;
        margin-bottom: 10px;
        padding: 10px;
        resize: none;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
        transition: background-color 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Spelling Checker</h1>
      <form action="/check" method="post">
        <label for="text">Enter some text:</label>
        <textarea id="text" name="text"></textarea>
        <input type="submit" value="Check Spelling">
      </form>
      {% if misspelled %}
        <div class="results">
          <p>The following words are misspelled:</p>
          <ul>
            {% for word in misspelled %}
              <li>{{ word }}</li>
            {% endfor %}
          </ul>
        </div>
      {% elif text is defined %}
        <div class="results">
          <p>No misspelled words were found.</p>
        </div>
      {% endif %}
    </div>
  </body>
</html>
